\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Peer-Reviewed}}\mathsurround \z@ $\relax }}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Tech Reports}}\mathsurround \z@ $\relax }}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Research}}\mathsurround \z@ $\relax }}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Teaching}}\mathsurround \z@ $\relax }}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Miscellaneous}}\mathsurround \z@ $\relax } }{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Poster Presentations}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Awards and honors}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Mentoring}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Undergraduate mentoring}}\mathsurround \z@ $\relax }}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\textit  {\relax $\@@underline {\hbox {Masters Mentoring}}\mathsurround \z@ $\relax }}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Select services and leadership}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Computing}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Select OpenSource Projects}{3}{section*.18}}
